REACT_APP_API_KEY=AIzaSyC89QD91FcDgeQyes-FgPkj52FgiMIjkAo
REACT_APP_AUTH_DOMAIN=catalog-6cd5b.firebaseapp.com
REACT_APP_PROJECT_ID=catalog-6cd5b
REACT_APP_STORAGE_BUCKET=catalog-6cd5b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=957595837161
REACT_APP_APP_ID=1:957595837161:web:834f522b2ab512e8b54678
REACT_APP_MEASUREMENT_ID=G-GMPBTPHY54